<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [de] (Win98; I) [Netscape]">
   <title>Denial of Service Attacken</title>
</head>
<body text="#33FF33" bgcolor="#000000" link="#00CC00" vlink="#009900" alink="#FF0000" background="backr.gif">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="95%" HEIGHT="95%" >
<tr>
<td VALIGN=TOP WIDTH="100%" bordercolor="#000000"><b><font face="verdana, arial, helvetica"><font color="#33FF33"><font size=+0>TCP/IP-Angriffe</font></font></font></b>
<hr size="1">
<blockquote>&nbsp;
<table BORDER=0 >
<caption></TBODY></caption>

<tr>
<td VALIGN=CENTER COLSPAN="2"><b><font face="Verdana"><font color="#33FF33">Kompendium
der "Denial of Service"-Attacken&nbsp;</font></font></b>
<p><font color="#33FF33">&nbsp;</font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="500"><font face="Verdana"><font color="#33FF33"><font size=-1>Ich
hab euch hier mal typische DoS-Angriffsarten zusammengetragen.&nbsp;</font></font></font></td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="500">
<ul><font face="Verdana"><font color="#33FF33"><font size=-1><a href="#Land">Land</a></font></font></font>
<p><font color="#33FF33"><font face="Verdana"><font size=-1><a href="#OOB-Angriff">OOB-Angriff</a></font></font>&nbsp;</font>
<p><font color="#33FF33"><font face="Verdana"><font size=-1><a href="#Ping of Death">Ping
of Death</a></font></font>&nbsp;</font>
<p><font color="#33FF33"><font face="Verdana"><font size=-1><a href="#Smurf">Smurf</a></font></font>&nbsp;</font>
<p><font color="#33FF33"><font face="Verdana"><font size=-1><a href="#SYN-Flooding">SYN-Flooding</a></font></font>&nbsp;</font>
<p><font face="Verdana"><font color="#33FF33"><font size=-1><a href="#Teardrop">Teardrop</a></font></font></font></ul>
</td>
</tr>
</table>

<h2>
<font face="Century Gothic"><font color="#33FF33">Denial of Service</font></font></h2>

<blockquote>&nbsp;</blockquote>

<blockquote>
<h5>
<font face="Century Gothic"><font color="#33FF33">Bedeutung</font></font></h5>
</blockquote>

<blockquote><font face="Verdana"><font color="#33FF33"><font size=-1>Im
eigentlichen Sinne bedeutet <i>Denial of Service</i> soviel wie <i>etwas
unzug&auml;nglich machen, au&szlig;er Betrieb setzen</i>, also beispielsweise
an einen funktionierenden Geldautomaten einen Zettel mit der Aufschrift
"Geldautomat defekt, zieht Karte ein" h&auml;ngen oder einem Anrufbeantworter
diverse Musikst&uuml;cke vorzuspielen.</font></font></font></blockquote>

<blockquote><font face="Verdana"><font color="#33FF33"><font size=-1>Auf
den EDV-Bereich &uuml;bertragen bedeutet ein DoS-Angriff in der Regel,
da&szlig; ein entfernter Computer au&szlig;er Betrieb gesetzt wird.</font></font></font></blockquote>

<blockquote>
<h5>
<font face="Century Gothic"><font color="#33FF33">Besonderheiten</font></font></h5>
</blockquote>

<blockquote><font face="Verdana"><font color="#33FF33"><font size=-1>Das
Besondere an den DoS-Attacken ist jedoch, da&szlig; man einen Computer
&uuml;ber eine TCP/IP-Verbindung (und damit also auch &uuml;ber das Internet)
v&ouml;llig ferngesteuert und von jedem beliebigen Ort der Welt crashen
und damit unnutzbar machen kann.</font></font></font></blockquote>

<blockquote><font face="Verdana"><font color="#33FF33"><font size=-1>DoS-Attacken
nutzen immer Bugs oder Schwachstellen in der TCP/IP-Implementierung. Diese
Schwachstellen waren teilweise schon seit Jahren bekannt, gelangten jedoch
erst durch spezielle, zielgerichtete und einfach zu bedienenden Hilfsprogramme
Ihre Popularit&auml;t.</font></font></font></blockquote>

<blockquote><font face="Verdana"><font color="#33FF33"><font size=-1>Obwohl
auch die UNIX-basierten Systeme nicht von Haus aus vor allen Angriffen
sicher sind, ist die besondere Anf&auml;llig der Windows-Maschinen bekannt.
Und besonders bei privaten Anwendern wird ein solcher Angriff nicht immer
oder erst nach sehr langer Zeit tats&auml;chlich wahrgenommen, da man den
gef&uuml;rchtet "Blue Screen of Death" ja auch aus der allt&auml;glichen
Anwendung kennt...</font></font></font>
<br>&nbsp;
<br>&nbsp;</blockquote>

<blockquote>
<h5>
<font face="Century Gothic"><font color="#33FF33">Gr&uuml;nde</font></font></h5>
</blockquote>

<blockquote><font face="Verdana"><font color="#33FF33"><font size=-1>Die
DoS-Attacken werden zumeist von Menschen gefahren, die einfach Spa&szlig;
an der Technik haben und Ihre "&Uuml;berlegenheit" gegen&uuml;ber anderen
artikulieren wollen.</font></font></font></blockquote>

<blockquote><font face="Verdana"><font color="#33FF33"><font size=-1>Nat&uuml;rlich
gibt es auch Angriffe, die mit Sabotage gegen ehemalige Arbeitgeber oder
sonstige Antagonisten begr&uuml;ndet wird.</font></font></font></blockquote>

<blockquote><font face="Verdana"><font color="#33FF33"><font size=-1>Auch
subtile Gr&uuml;nde wie erfahrene Beleidigung bzw. Kr&auml;nkung in Online-Foren
wie z.B. dem IRC sind dokumentiert.</font></font></font></blockquote>

<blockquote><font face="Verdana"><font color="#33FF33"><font size=-1>Seltener
sind DoS-Attacken wirkliche Ausgangspunkte von substantiellen Hacker-Angriffen,
obwohl bei Spoofing-basierten Einbr&uuml;chen in fremde Systeme der Ausfall
von gewissen Ressourcen im Netz durchaus von Vorteil sein k&ouml;nnte (Stichwort:
Disk-Sharing per NFS oder SMB).</font></font></font></blockquote>

<p><br>
<hr SIZE="1">
<br>&nbsp;
<br>&nbsp;
<h4>
<a NAME="Land"></a><font face="Century Gothic"><font color="#33FF33">Land</font></font></h4>

<ul>
<li>
<font face="Verdana"><font color="#33FF33"><font size=-1>Funktionsweise:</font></font></font></li>

<br><font face="Verdana"><font color="#33FF33"><font size=-1>Durch Land
wird ein recht komplexer Angriff gefahren, indem ein SYN-Paket mit identischem
Absender- und Empf&auml;ngerport erzeugt wird. Anschlie&szlig;end wird
dieses Paket an einen offenen Port gesendet, wo das Paket durch die vielen
IP-Stacks eine Art Race-Condition erzeugt und somit das System lahmlegt.</font></font></font></ul>

<ul>
<li>
<font face="Verdana"><font color="#33FF33"><font size=-1>Historie:</font></font></font></li>

<br><font face="Verdana"><font color="#33FF33"><font size=-1>Bekannt seit
Ende 1997. Es handelt sich hierbei um das bisher letzte DoS-Tool mit gr&ouml;&szlig;erer
Verbreitung.</font></font></font></ul>

<ul>
<li>
<font face="Verdana"><font color="#33FF33"><font size=-1>Anmerkung:</font></font></font></li>

<br><font face="Verdana"><font color="#33FF33"><font size=-1>Die Auswirkungen
waren sehr begrenzt, da viele Rechner schon durch die Attacken vorhergehender
Tools gesch&uuml;tzt waren und die Systemverwalter entsprechende Sicherheitsvorkehrungen
schnell treffen konnten.</font></font></font>
<br><font face="Verdana"><font color="#33FF33"><font size=-1>Eine Besonderheit
von Land ware jedoch, da&szlig; die weit verbreiteten und oft an zentralen
Knotenpunken der Netze installierten CISCO-Router von dem Tool betroffen
waren.</font></font></font></ul>

<h4>
<a NAME="OOB-Angriff"></a><font face="Century Gothic"><font color="#33FF33">OOB-Angriff</font></font></h4>

<ul>
<li>
<font face="Verdana"><font color="#33FF33"><font size=-1>Funktionsweise:</font></font></font></li>

<br><font face="Verdana"><font color="#33FF33"><font size=-1>Schuld war
die NetBIOS-Implementierung von Microsoft: Sobald &uuml;ber den Port 139
ein paar Daten oder wirre Zeichen eintrafen, die anders waren als erwartet,
kam es zum Crash.</font></font></font></ul>

<ul>
<li>
<font face="Verdana"><font color="#33FF33"><font size=-1>Historie:</font></font></font></li>

<br><font face="Verdana"><font color="#33FF33"><font size=-1>Das erste
OOB-Tool war WinNuke und erblickte am 7.Mai.1997 die Welt. Durch das IRC
fand WinNuke sehr schnell Verbreitung. Selbst Anfang 1998 konnte man noch
DAU's abschie&szlig;en, jedoch haben die OOB-Attacken zunehmend Ihre Bedeutung
verloren, da Win98 gegen solche Angriffe gefeilt ist.</font></font></font></ul>

<ul>
<li>
<font face="Verdana"><font color="#33FF33"><font size=-1>Anmerkung:</font></font></font></li>

<br><font face="Verdana"><font color="#33FF33"><font size=-1>Erschreckend
war die unglaubliche Primitivit&auml;t dieses Fehlers, der dazu f&uuml;hrte,
das es in k&uuml;rzester Zeit eine enorme Anzahl von OOB-Nuke-Tools gab.</font></font></font>
<br><font face="Verdana"><font color="#33FF33"><font size=-1>Es machte
aber auch einfach zuviel Spa&szlig;, im IRC die DAU's abzuschie&szlig;en
und zu beobachten, wie Sie nach einigen Minuten erneut im Chat waren und
wiederum eine Breitseite bekamen. Die OOB-Nuker wurden stetig perfektioniert;
So konnte man neben Massen-Nuke auch "Abschiedsgr&uuml;&szlig;e" senden
und anschlie&szlig;end sogar verifizieren lassen, ob Rechner nach dem Angriff
wirklich alle Viere von sich gestreckt hat, d.h. nicht mehr per ICMP-Ping
erreichbar war.</font></font></font></ul>

<h4>
<a NAME="Ping of Death"></a><font face="Century Gothic"><font color="#33FF33">Ping
of Death</font></font></h4>

<ul>
<li>
<font face="Verdana"><font color="#33FF33"><font size=-1>Funktionsweise:</font></font></font></li>

<br><font face="Verdana"><font color="#33FF33"><font size=-1>Die einzelnen
IP-Pakete sind inklusive IP-Header maximal 65.535 Bytes lang. Gr&ouml;&szlig;ere
Pakete werden in Fragmente zerteilt und beim Empf&auml;nger wieder zusammengesetzt,
wobei die Zusammensetzung anhand eines Offset-Wertes erfolgt. Dieser Offset-Wert
bestimmt f&uuml;r jedes Fragment, wohin es geh&ouml;rt bzw wohin es soll.
Durch diesen Umstand ist es m&ouml;glich, dem letzten Fragment einen Offset
zu geben, der inklusive Fragmentgr&ouml;&szlig;e einen gr&ouml;&szlig;eren
Wert als 65.535 Bytes ergibt. Diese &uuml;bergro&szlig;en Pingpakete erzeugen
anschlie&szlig;end einen Buffer-Overflow. Diese Angriffe funktionieren
nicht nur mit ICMP und Ping, sondern ebenfalls mit UDP sowie TCP.</font></font></font>
<br><font face="Verdana"><font color="#33FF33"><font size=-1>Obwohl ein
ordentlicher Ping-Befehl keine Pakete gr&ouml;&szlig;er als 65.507 Bytes
(65.535 Bytes abz&uuml;glich 20 Bytes IP-Header und 8 Bytes ICMP-Header)
zul&auml;&szlig;t, bot dann aber doch Windows das entsprechende Feature...</font></font></font></ul>

<ul>
<li>
<font face="Verdana"><font color="#33FF33"><font size=-1>Historie:</font></font></font></li>

<br><font face="Verdana"><font color="#33FF33"><font size=-1>Anfang 1997
war so ziemlich alles betroffen, was einen IP-Stack hatte: PC, Workstation,
Router, Drucker, Kaffeemaschine.</font></font></font></ul>

<ul>
<li>
<font face="Verdana"><font color="#33FF33"><font size=-1>Anmerkung:</font></font></font></li>

<br><font face="Verdana"><font color="#33FF33"><font size=-1>Der Ping of
Death war die erste Attacke, mit der man ein Opfer mit einem einzigen Schu&szlig;
erledigen konnte: "Ping -l 65510 kriegdich.org".</font></font></font></ul>

<h4>
<a NAME="Smurf"></a><font face="Century Gothic"><font color="#33FF33">Smurf</font></font></h4>

<ul>
<li>
<font face="Verdana"><font color="#33FF33"><font size=-1>Funktionsweise:</font></font></font></li>

<br><font face="Verdana"><font color="#33FF33"><font size=-1>Wenn man auf
eine Broadcastadresse einen Ping schickt, erzeugt dieses je nach antwortenden
Rechnern eine beachtliche Anzahl an Antworten. Der Trick besteht darin,
die Absenderadresse zu f&auml;lschen, so da&szlig; das Opfer die Antworten
erh&auml;lt. Sende ich jetzt 1000 Pakete pro Sekunde, und 1000 Rechner
antworten auf den Broadcast, bedeutet dieses also 1.000.000 Pakete/s beim
Opfer. Das Opfer bekommt also soviel Traffic, da&szlig; es zusammenbricht.</font></font></font></ul>

<ul>
<li>
<font face="Verdana"><font color="#33FF33"><font size=-1>Historie:</font></font></font></li>

<br><font face="Verdana"><font color="#33FF33"><font size=-1>Das Problem
war unter dem Namen ICMP Storm schon l&auml;nger bekannt, seit Oktober
1997 gab es dann aber das einfach zu bedienende Tool SMURF.</font></font></font></ul>

<ul>
<li>
<font face="Verdana"><font color="#33FF33"><font size=-1>Anmerkung:</font></font></font></li>

<br><font face="Verdana"><font color="#33FF33"><font size=-1>Zahlreiche
Provider wurden durch SMURF tagelang arg bedr&auml;ngt, u.a. der amerikanische
Provider PANIX. Das Problem lie&szlig; sich durch einen einfachen Trick
recht leicht beheben, indem man an den Routern die IP-Broadcasts nicht
mehr in Ethernet-Broadcasts umsetzte und somit au&szlig;en vorlie&szlig;.</font></font></font></ul>

<h4>
<a NAME="SYN-Flooding"></a><font face="Century Gothic"><font color="#33FF33">SYN-Flooding</font></font></h4>

<ul>
<li>
<font face="Verdana"><font color="#33FF33"><font size=-1>Funktionsweise:</font></font></font></li>

<br><font face="Verdana"><font color="#33FF33"><font size=-1>TCP-Verbindungen
werden nach einem "Three-Way-Handshake" aufgebaut, indem zuerst ein SYN-Paket
gesendet wird, darauf mittels eines SYN,ACK-Paketes geantwortet wird und
anschlie&szlig;en wiederum mittels ACK best&auml;tigt wird. Nun besteht
die SYN-Flooding-Attacke daraus, einem Opfer beim Handshake eine falsche
Absenderadresse zu &uuml;bermitteln. Das SYN,ACK-Antwortpaket wird also
ins Nirwana beantwortet. Wenn nach einiger Zeit keine R&uuml;ckantwort
des ACK-Paketes erfolgt, wird der Verbindungsversuch als erfolglos abgebrochen.</font></font></font>
<br><font face="Verdana"><font color="#33FF33"><font size=-1>Der Trick
beim SYN-Flooding besteht darin, diese Zeit bis zum Abbruch (Timeout) damit
zu nutzen, das Opfer mit SYN-Paketen zu fluten...</font></font></font></ul>

<ul>
<li>
<font face="Verdana"><font color="#33FF33"><font size=-1>Historie:</font></font></font></li>

<br><font face="Verdana"><font color="#33FF33"><font size=-1>Im Herbst
1996 wurden das Flooding recht popul&auml;r.</font></font></font></ul>

<h4>
<a NAME="Teardrop"></a><font face="Century Gothic"><font color="#33FF33">Teardrop</font></font></h4>

<ul>
<li>
<font face="Verdana"><font color="#33FF33"><font size=-1>Funktionsweise:</font></font></font></li>

<br><font face="Verdana"><font color="#33FF33"><font size=-1>&Auml;hnlich
dem PING of DEATH machte sich auch dieses Tool die Fragmentierung von IP-Paketen
zunutze. W&auml;hrend beim Ping of Death eine &uuml;bergro&szlig;e Fragmentierung
erzeugt wurde, &uuml;berlappte Teardrop einfach die Fragmente und brachte
damit Windows und Linux geh&ouml;rig in's Schwanken bzw. zum Crash.</font></font></font></ul>

<ul>
<li>
<font face="Verdana"><font color="#33FF33"><font size=-1>Historie:</font></font></font></li>

<br><font color="#33FF33"><font face="Verdana"><font size=-1>Ein weiterer
Vertreter des sp&auml;ten 97er-Jahrganges</font></font>.</font></ul>

<ul>
<li>
<font face="Verdana"><font color="#33FF33"><font size=-1>Anmerkung:</font></font></font></li>

<br><font face="Verdana"><font color="#33FF33"><font size=-1>Dem Schrecken
wurde durch einen Patch schnell ein Ende gesetzt.</font></font></font>
<hr WIDTH="100%">
<br><font face="Verdana"><font color="#33FF33"><font size=-1>more to come....</font></font></font></ul>
</blockquote>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="100%" bordercolor="#000000"></td>
</tr>
</table></center>
&nbsp;
</body>
</html>
