<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0131)file://C:\Dokumente%20und%20Einstellungen\Administrator\Lokale%20Einstellungen\Temporary%20Internet%20Files\OLK59\ddos_ueberarb.htm -->
<HTML><HEAD><TITLE>TCP / IP Grundlage</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1126" name=GENERATOR></HEAD>
<BODY bgcolor="#000099" text="#CCCCCC" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<p><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> <strong>Grundlagen 
  zu TCP/IP des Artikels DDoS Angriffe.</strong></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#FFFFFF">IP 
  hei&szlig;t: Internet Protocol.</font></strong><br>
  Das IP ist daf&uuml;r zust&auml;ndig, die Pakete zu kontrollieren, da es oftmals 
  n&ouml;tig ist Pakete zu teilen da diese sonst f&uuml;r den Transport zu gro&szlig; 
  w&auml;ren.<br>
  Hierbei kommt es oft vor, da&szlig; Pakete in der falschen Reihenfolge den Empf&auml;nger 
  erreichen, sei es als E-Mail oder per FTP.<br>
  IP hat nun daf&uuml;r Sorge zu tragen, da&szlig; diese Pakete wieder genau in 
  der richtigen Reihenfolge dort ankommen.<br>
  In der Fachsprache nennt man das teilen der Pakete dann fragmentieren.<br>
  Eine reine IP Verbindung ist eine recht unsichere Verbindung, da keine Quittierung 
  erfolgt, ob die Datenpakete den Empf&auml;nger korrekt erreicht haben.<br>
  Die weiteren Protokolle innerhalb des Netzverkehrs &uuml;bernehmen dann die 
  weitere &Uuml;berwachung und Kontrolle.<br>
  Dies geschieht in der Regel dann in den h&ouml;heren Ebenen nach dem OSI Modell, 
  auf das Sie weiter unten zur&uuml;ckgreifen k&ouml;nnen.<br>
  <br>
  IP ist eindeutig definiert und wird mittels Zahlen ausgedr&uuml;ckt. Als Beispiel 
  213.83.56.9.(zuf&auml;llige IP)<br>
  Das derzeitig aktuelle IP l&auml;sst somit 32 Bit lange IP Adressen zu, die 
  je nach dem von 0.0.0.0 bis 255.255.255.255 gehen k&ouml;nnen.<br>
  Die IP Adresse gliedert sich dann in verschiedene Bereiche auf.<br>
  Dabei stellt der vordere Teil einer IP Adresse die Netzwerkadresse dar und der 
  hintere Teil die Host Adresse.TCP hei&szlig;t: Transmission Control Protocol<br>
  Wie der Name wohl schon verlauten l&auml;sst, handelt es sich hier um ein Control 
  Element innerhalb einer Verbindung.<br>
  Hierf&uuml;r ist es erforderlich das eine Verbindung zwischen zwei Computer 
  besteht.<br>
  Man spricht hier von einer virtuellen Verbindung, da TCP nicht Paket orientiert 
  arbeitet.<br>
  Durch die virtuelle Verbindung k&ouml;nnen beide Computer (deren Benutzer) feststellen, 
  da&szlig; gesendete oder empfangene Daten korrekt angekommen sind.<br>
  Durch eine angeforderte Verbindung werden beide Computer verbunden, bis einer 
  der Header das Ende einer &Uuml;bertragung best&auml;tigt.<br>
  Kurz angeschnitten in diesem Kapitel erkl&auml;re ich das OSI Schichtmodell, 
  was einige S&auml;tze vorher schon angesprochen wurde.</font></p>
<p><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Das 
  OSI Modell </strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
  Das OSI Schichtmodell besteht aktuell aus 7 Schichten die sich wie folgt nennen:<br>
  <br>
  <font color="#FFFFFF">1. Schicht: </font><br>
  Physikalischer Layer, hierbei handelt es sich um die Hardware bei der Daten&uuml;bertragung. 
  Sprich, die Kabel, Netzwerkkarten etc.<br>
  <br>
  <font color="#FFFFFF">2. Schicht:</font><br>
  Data-Link-Layer, die zweite Schicht setzt die Datenpakete zusammen und versieht 
  ein Datenpaket mit einer Anfangs- (Header) und Endmitteilung (Trailer).<br>
  <br>
  <font color="#FFFFFF">3. Schicht:</font><br>
  Network-Layer, in Zusammenarbeit mit der zweiten Schicht &uuml;bernimmt der 
  Network-Layer die Adressierung der Pakete und sorgt f&uuml;r den richtigen Weg 
  der Daten mit Hilfe von IP.<br>
  <br>
  <font color="#FFFFFF">4. Schicht:</font><br>
  Transport-Layer, sorgt f&uuml;r die korrekte Kontrolle der Pakete von einem 
  Host zum anderen, ob die Daten den Empf&auml;nger erhalten haben. Dies geschieht 
  &uuml;ber TCP und UDP.<br>
  <br>
  <font color="#FFFFFF">5. Schicht:</font><br>
  </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Session-Layer, 
  &uuml;bernimmt die Kontrolle zwischen den Anfragen und Antworten zwischen einem 
  Server und einem Rechner. Dabei stellt der Session-Layer eine logische Verbindung 
  zwischen den Prozessen her.<br>
  <br>
  <font color="#FFFFFF">6. Schicht:</font><br>
  Presentation-Layer ist f&uuml;r die Komprimierung sowie Konvertierung der Unterschiedlichen 
  Formate zust&auml;ndig, die von den Servern oder Rechnern verwendet werden.<br>
  <br>
  <font color="#FFFFFF">7. Schicht:</font><br>
  Application-Layer dient der direkten Verbindung zwischen dem Anwender und einem 
  Dienst der zur Verf&uuml;gung gestellt wird. Beispielsweise FTP, HTTP etc. Der 
  Datenfluss beginnt in der Regel hier und wird dann an die n&auml;chsten tieferen 
  Schichten weiter geleitet.Das sollte bis hierhin f&uuml;r eine kurze Einf&uuml;hrung 
  ausreichend sein, um den nachfolgenden Abschnitt etwas besser zu verstehen.</font></p>
</BODY></HTML>
