{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f3\fnil\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Normal;}
{\*\cs3\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 2 1;}
{\*\cs4\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 2 2;}
{\*\cs5\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 2 3;}
{\*\cs6\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 2 4;}
{\*\cs7\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 2 5;}
{\*\cs8\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 2 6;}
{\*\cs9\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 2 7;}
{\*\cs10\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 2 8;}
{\*\cs11\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 2 9;}
{\*\cs12\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 2 10;}
{\*\cs13\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'03\'00 ;}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'05\'00.\'01 ;}{\levelnumbers\'02\'04;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07\'07\'00.\'01.\'02 ;}{\levelnumbers\'02\'04\'06;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09\tab \'00.\'01.\'02.\'03 ;}{\levelnumbers\'02\'04\'06\'08;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0b\'0b\'00.\'01.\'02.\'03.\'04 ;}{\levelnumbers\'02\'04\'06\'08\'0a;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0d\'0d\'00.\'01.\'02.\'03.\'04.\'05 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'11\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e\'10;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'13\'13\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e\'10\'12;}\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'15\'15\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.\'09 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e\'10\'12\'14;}\fi-360\li3960}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2006\mo4\dy24\hr12\min58}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ul\ulc0\ql\rtlch\af3\afs28\lang255\ltrch\dbch\af3\langfe255\hich\fs28\lang1031\loch\fs28\lang1031 {\rtlch \ltrch\loch\f1\fs28\lang1031\i0\b0 Nachrichtenaustausch unter Angriff}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs28\lang255\ltrch\dbch\af3\langfe255\hich\fs28\lang1031\loch\fs28\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs28\lang1031\loch\fs28\lang1031 {\rtlch \ltrch\loch\f1\fs28\lang1031\i0\b0 Gliederung}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\f3 \'031 \tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Einleitung}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 \tab Inhaltliche Vorstellung der Arbeit. Beschreibung der Gefahren von Angriffen auf die \tab sogenannten \'84Kritischen Infrastrukturen\'93. Darstellung des Wertes einer erfolgreichen \tab Abwehr dieser Angriffe f\'fcr die Gesellschaft.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\f3 \'032 \tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Theoretischer Hintergrund}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f3\f3 \'052.1 \tab}\ilvl1 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 \'dcberblick}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Kleine Einf\'fchrung in Netzwerke. Was ist ein Netzwerk. Beschreibung des ISO/OSI-Layer Modells. Darstellung der Schw\'e4chen einzelner IT-Systeme, wie Router, Server, vielleicht auch Clients. Wer greift an? Warum? Wie? Was sind die m\'f6glichen Ziele der Angreifer
.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f3\f3 \'052.2 \tab}\ilvl1 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 M\'f6gliche Angriffsszenarien}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f3\f3 \'072.2.1 \tab}\ilvl2 \ltrpar\s1\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 - 2.1.n Auflistung und Beschreibung einzener m\'f6glicher Angriffsszenarien. Gegen wen k\'f6nnen welche Angriffe gerichtet werden. Welche f\'fcr Sch\'e4den k\'f6nnen angerichtet werden.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f3\f3 \'052.3 \tab}\ilvl1 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Abwehrm\'f6glichkeiten}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 \tab           Welche M\'f6glichkeiten der Abwehr bestehen. Was wird schon unternommen und was \tab           w\'e4re noch m\'f6glich zur Eind\'e4mmung der Gefahren eines Angriffes. Wie sieht es mit \tab           einer Fr\'fcherkennung aus?}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f3\f3 \'052.4 \tab}\ilvl1 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Ausfallpl\'e4ne}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 \tab           Da nicht jeder Angriff abgewehrt werden kann, stellt sich die Frage nach \'84Notpl\'e4nen\'93. \tab           Wie k\'f6nnten solche Pl\'e4ne aussehen? M\'f6glichkeiten, wie die Nutzung anderer \tab \tab           Datenwege darstellen und bewerten. Wie lassen sich unter schwi
erigen Bedingungen \tab           bei einer Attacke noch Wege finden, um wenigstens noch Warnmeldungen zu senden.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\f3 \'033 \tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Praktische Implementierung}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f3\f3 \'053.1 \tab}\ilvl1 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Der Simulator}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 \tab          Beschreibung der Arbeitsweise des Simulators. Sinn und Zweck der Software.  \tab \tab          M\'f6glichkeiten der Nutzung.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f3\f3 \'053.2 \tab}\ilvl1 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Auswahl eines Szenarios}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 \tab          Ein Beispielszenario muss ausgew\'e4hlt werden. Dieses sollte sich relativ leicht, d.h. im \tab          gegebenen Zeitrahmen umsetzen lassen und m\'f6glichst auch nach \tab          Marketinggesichtspunken ausgew\'e4hlt werden. Es solle also \'84sch\'f6n\'93 zu pr\'e4sentie
ren \tab          sein.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f3\f3 \'053.3 \tab}\ilvl1 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Implementierung}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 \tab          Beschreibung der Kodierarbeit am Simulator. Hier wohl noch tiefere Untergliederung, \tab          anhand der Implementierung.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\f3 \'034 \tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Zusammenfassung}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 \tab Zusammenfassung der Arbeit. Schlussfolgerungen, Ausblick und Auszeigen weiterer \tab Ans\'e4tze zur Verteidigung gegen Angriffe auf gr\'f6\'dfere Netzwerke, bzw. einzelene Rechner, \tab wie Server, Router, etc.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs28\lang255\ltrch\dbch\af3\langfe255\hich\fs28\lang1031\loch\fs28\lang1031 
\par }